 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
 <div class="wrapper">
 	<div class="heading">
 		<h1>Login </h1>
 	</div>
	<div class="form">
 		<form action="../html/donatefood.html" method="get">
 			<span>
 				<i class="fa fa-user"></i>
				<label for="email"></label>
 				<input type="Email" placeholder="Email Id" id="Email Id"  name="" maxlength="35" required>
 			</span><br>
 			<span>
                <i class="fa-solid fa-lock"></i>
 				<input type="password" placeholder="Password" name="" id="password" minlength="8" required>
 			</span><br>
 				<button type="login" >Login</button>
				 <button type="reset">Reset</button>
		</form>
	</div>
 	</div>
 </div>
</body>
<style>
 body{
    background: url("https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;   
    height: 95vh;
}
.wrapper{
    width:290px;
    margin:8% auto;
    padding:10px;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.23);
	box-shadow: 0 0 17px rgb(25, 24, 24);
}
.heading {
	text-align: center;
	padding-top: 40px;
}
.heading h1 {
	color: rgb(255, 255, 255);
	font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-bottom: 90px;
}

form {
	text-align: center;
}
form input,button{
    width: 250px;
    height: 40px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    padding-left: 5px;
    box-sizing: border-box;
	font-size: 15px;
	color: rgb(24, 23, 23);
    border-radius: 10px;
}
form input{
    padding-left: 40px;
}
form i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 17px;
	top: 2px;
}
form span {
	position: relative;
}
form ::placeholder {
    color: rgb(119, 119, 165);
    font-weight: bold;
  }
form button {
	padding-left: 0;
	background-color: blue;
	letter-spacing: 1px;
	font-weight: bold;
    border-radius: 15px;
}
form button:hover {
	box-shadow: 2px 2px 5px black;
	background-color: red;
    color:white;
}
@media (max-width:584px){
	.wrapper{
		width: auto;
}
form {
	width: auto;
}

}
</style>
</html>
